# TryChat-App

./: README.md
Lab8_Api21/app/: build.gradle
Lab8_Api21/app/src/main/: AndroidManifest.xml
Lab8_Api21/gradle/wrapper/: gradle-wrapper.properties
TryChat/APK/: APK.jks
TryChat/app/: build.gradle  google-services.json
TryChat/app/src/androidTest/java/com/example/user/trychat/: ExampleInstrumentedTest.java
TryChat/app/src/main/: AndroidManifest.xml
TryChat/app/src/main/java/com/example/user/trychat/: ChatActivity.java  ChatsFragment.java  Conv.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  Login_Activity.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  Requests.java  RequestsFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  TryChat.java  Users.java  UsersActivity.java
TryChat/app/src/main/res/drawable/: btn_shape_green.xml  frame.xml  gradient_background.xml  message_text_background_creamwhite.xml  message_text_background_white.xml  search_text_background.xml  typing_loading_background.xml  unread_backdround.xml
TryChat/app/src/main/res/drawable-hdpi/: bt_shape.xml
TryChat/app/src/main/res/layout/: activity_chat.xml  activity_login_.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  app_bar_layout.xml  chat_custom_bar.xml  fragment_requests.xml  friend_request_all_users_layout.xml  message_single_layout.xml  message_single_layout_send.xml  users_single_layout.xml
TryChat/app/src/main/res/menu/: main_menu.xml
TryChat/app/src/main/res/raw/: typing_loading.json
TryChat/app/src/main/res/values/: colors.xml  strings.xml
TryChat/app/src/test/java/com/example/user/trychat/: ExampleUnitTest.java
TryChat/gradle/wrapper/: gradle-wrapper.properties
notificationFunction/: .firebaserc
notificationFunction/functions/: index.js  package-lock.json
(+5 files in other folders)
