<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ProgressBar
        android:id="@+id/progressBar_cyclic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <include
        android:id="@+id/login_toolbar"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/reg_displayname"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:text="Login to your account"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/reg_displayname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="20dp"

            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="39dp">

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_centerInParent="true"
            android:id="@+id/login_email"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="115dp">

            <android.support.design.widget.TextInputEditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Your Email"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/login_password"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="195dp">

            <android.support.design.widget.TextInputEditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="50dp"
            android:background="@color/colorAccent"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="291dp" />

    </LinearLayout>

</RelativeLayout>