apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.user.trychat"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Part 9 CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Part 12 Image Cropper
    compile 'com.theartofdev.edmodo:android-image-cropper:2.7.+'

    //Part 13 Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Part 14 FirebaseUI for Android — UI Bindings for Firebase
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'

    //Part 15 SiliCompressor
    compile 'id.zelory:compressor:2.0.0'

    //Part 20
    compile 'com.squareup.okhttp:okhttp:2.5.0'
}

apply plugin: 'com.google.gms.google-services'
